# =========================
# DATABASE (MySQL)
# =========================
DB_HOST=172.25.48.96
DB_PORT=3306
DB_NAME=cdp_db
DB_USER=cdp_user
DB_PASS=StrongPassword123!

# =========================
# REDIS
# =========================
REDIS_HOST=172.25.48.96
REDIS_PORT=6379
REDIS_PASSWORD=RedisPassword123!

# =========================
# ELASTICSEARCH
# =========================
ES_HOST=http://172.25.48.96:9200
ES_USERNAME=elastic
ES_PASSWORD=asmL1r9iyttyC64J3zcb

# =========================
# AUTH CONFIG
# =========================
API_KEY_CACHE_TTL=600

KAFKA_BOOTSTRAP_SERVERS=172.25.48.96:9092
